# spring-filters

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pipeline.yml
src/integrationTest/java/uk/co/mruoc/spring/app/: DemoApplicationIntegrationTest.java
src/main/java/uk/co/mruoc/spring/filter/: HeaderAdapter.java  HeaderExtractor.java  Patterns.java  Regexs.java  RequestHeaderExtractor.java  ResponseWrapper.java
src/main/java/uk/co/mruoc/spring/filter/logging/: DurationCalculator.java  HeaderMdcPopulatorFilter.java  RegexStringTransformer.java  RequestMdcPopulatorFilter.java  RequestResponseLoggingFilter.java  RequestResponseMdcPopulatorFilter.java  StringFunctionComposer.java  TransformRequestUriMdcPopulatorFilter.java
src/main/java/uk/co/mruoc/spring/filter/logging/header/: HeaderMdcPopulatorFilter.java
src/main/java/uk/co/mruoc/spring/filter/logging/mdc/: ClearMdcFilter.java  HeaderMdcPopulatorFilter.java  RequestMdcPopulatorFilter.java
src/main/java/uk/co/mruoc/spring/filter/logging/request/: CachedBodyHttpServletRequestWrapper.java  CachedBodyServletInputStream.java  JsonMaskingRequestBodyExtractor.java  RequestBodyExtractor.java  RequestLoggingFilter.java  RequestWrapper.java  SimpleRequestBodyExtractor.java  TransformingRequestBodyExtractor.java
src/main/java/uk/co/mruoc/spring/filter/logging/requestresponse/: BodyExtractor.java  RequestResponseLoggingFilter.java  RequestResponseMdcPopulatorFilter.java  RequestResponseWrapper.java
src/main/java/uk/co/mruoc/spring/filter/logging/response/: JsonMaskingResponseBodyExtractor.java  ResponseBodyExtractor.java  ResponseHeaderExtractor.java  ResponseLoggingFilter.java  ResponseWrapper.java  SimpleResponseBodyExtractor.java  TransformingResponseBodyExtractor.java
src/main/java/uk/co/mruoc/spring/filter/logging/uritransform/: RegexStringTransformer.java  TransformRequestUriMdcPopulatorFilter.java  UuidIdStringTransformer.java
src/main/java/uk/co/mruoc/spring/filter/rewrite/: CapturingResponse.java  CapturingServletOutputStream.java  RewriteResponseBody.java  RewriteResponseBodyFilter.java  RewriteResponseBodyRequest.java
src/main/java/uk/co/mruoc/spring/filter/validation/: HeaderValidationFilter.java  HeaderValidationFilterRegistrationBean.java  InvalidHeaderException.java
src/main/java/uk/co/mruoc/spring/filter/validation/validator/: ChannelIdHeaderValidator.java  CompositeHeaderValidator.java  CorrelationIdHeaderValidator.java  HeaderValidator.java  MandatoryHeaderRegexValidator.java  MandatoryHeaderValidator.java  RegexHeaderValidator.java
src/test/java/uk/co/mruoc/spring/filter/: HeaderAdapterTest.java  HeaderExtractorTest.java  RequestHeaderExtractorTest.java  ResponseWrapperTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/: HeaderMdcPopulatorFilterTest.java  RegexStringTransformerTest.java  RequestMdcPopulatorFilterTest.java  RequestResponseMdcPopulatorFilterTest.java  TransformRequestUriMdcPopulatorFilterTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/header/: HeaderMdcPopulatorFilterTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/mdc/: ClearMdcFilterTest.java  HeaderMdcPopulatorFilterTest.java  RequestMdcPopulatorFilterTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/request/: CachedBodyHttpServletRequestWrapperTest.java  CachedBodyServletInputStreamTest.java  JsonMaskingRequestBodyExtractorTest.java  RequestLoggingFilterTest.java  RequestWrapperTest.java  SimpleRequestBodyExtractorTest.java  TransformingRequestBodyExtractorTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/requestresponse/: BodyExtractorTest.java  RequestResponseLoggingFilterTest.java  RequestResponseMdcPopulatorFilterTest.java  RequestResponseWrapperTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/response/: JsonMaskingResponseBodyExtractorTest.java  ResponseHeaderExtractorTest.java  ResponseLoggingFilterTest.java  ResponseWrapperTest.java  SimpleResponseBodyExtractorTest.java  TransformingResponseBodyExtractorTest.java
src/test/java/uk/co/mruoc/spring/filter/logging/uritransform/: RegexStringTransformerTest.java  TransformRequestUriMdcPopulatorFilterTest.java  UuidIdStringTransformerTest.java
src/test/java/uk/co/mruoc/spring/filter/rewrite/: CapturingResponseTest.java  CapturingServletOutputStreamTest.java  RewriteResponseBodyFilterTest.java  RewriteResponseBodyRequestTest.java
src/test/java/uk/co/mruoc/spring/filter/validation/: HeaderValidationFilterTest.java  InvalidHeaderExceptionTest.java
src/test/java/uk/co/mruoc/spring/filter/validation/validator/: CompositeHeaderValidatorTest.java  CorrelationIdHeaderValidatorTest.java  MandatoryHeaderValidatorTest.java  RegexHeaderValidatorTest.java
src/test/resources/: logback-test.xml
src/testFixtures/java/uk/co/mruoc/clock/: FixedTimesClock.java
src/testFixtures/java/uk/co/mruoc/enumeration/: FakeEnumeration.java
src/testFixtures/java/uk/co/mruoc/logging/: LogOutputGenerator.java  LogOutputUtils.java
src/testFixtures/java/uk/co/mruoc/spring/app/: DemoApplication.java  DemoController.java  DemoExceptionHandler.java  DemoFilterConfig.java  DemoRewriteResponseBody.java
src/testFixtures/resources/: logback-spring.xml
